# restFramework

./: pom.xml  testng.xml
reports/: Test-Report-2024.06.15.15.15.04.html  Test-Report-2024.06.15.15.59.12.html  Test-Report-2024.06.15.17.19.11.html  Test-Report-2024.06.15.23.02.29.html  Test-Report-2024.06.15.23.07.47.html  Test-Report-2024.06.16.16.43.34.html
src/test/java/api/endpoints/: Urls.java  UserEndPoints.java  UserEndPointsProp.java
src/test/java/api/javaCodes/: OrgJsonExample.java  StreamApiExample.java
src/test/java/api/payload/: UserPojo.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java  UserTestProp.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html
testData/: Userdata.xlsx
